# BaseCRUDForAPI

./: BaseCRUDForAPI.sln
BaseCRUDForAPI/: BaseCRUDForAPI.csproj  Program.cs  appsettings.json
BaseCRUDForAPI.Core/: BaseCRUDForAPI.Core.csproj
BaseCRUDForAPI.Core/Interfaces/: ISearchable.cs
BaseCRUDForAPI.Core/Interfaces/RepositoryInterfaces/: IUserRepository.cs
BaseCRUDForAPI.Core/Interfaces/RepositoryInterfaces/Base/: IRepository.cs
BaseCRUDForAPI.Core/Interfaces/ServicesInterfaces/: IUserSevice.cs
BaseCRUDForAPI.Core/Interfaces/ServicesInterfaces/Base/: IBaseService.cs
BaseCRUDForAPI.Core/Models/Entities/: RoleEntity.cs  UserEntity.cs
BaseCRUDForAPI.Core/Models/Entities/Base/: BaseEntity.cs
BaseCRUDForAPI.Core/Models/Reponse/: RoleReponse.cs  UserReponse.cs
BaseCRUDForAPI.Core/Models/Reponse/Base/: BaseReponse.cs
BaseCRUDForAPI.Core/Models/Request/: AddRoleRequest.cs  AddUserRequest.cs  UserSearchRequest.cs
BaseCRUDForAPI.Core/Models/Request/Base/: BaseRequest.cs  BaseSearch.cs
BaseCRUDForAPI.Infrastructure/: BaseCRUDForAPI.Infrastructure.csproj  MethodTimeLogger.cs  QueryLoggingInterceptor.cs  RequestTimingMiddleware.cs
BaseCRUDForAPI.Infrastructure/AutoFac/: AutofacModuleRegister.cs  TimingInterceptor.cs
BaseCRUDForAPI.Infrastructure/DbContext/: AppDbContext.cs
BaseCRUDForAPI.Infrastructure/Migrations/: 20240802160924_InitialDB.Designer.cs  20240802160924_InitialDB.cs  20240802161140_AddUserTable.Designer.cs  20240802161140_AddUserTable.cs  20240802161733_UpdateUserTable.Designer.cs  20240802161733_UpdateUserTable.cs  20240804153532_AddRoleTable.Designer.cs  20240804153532_AddRoleTable.cs  20240804153718_AddRelationshipRoleTable.Designer.cs  20240804153718_AddRelationshipRoleTable.cs  AppDbContextModelSnapshot.cs
BaseCRUDForAPI.Infrastructure/Repositories/: UserRepository.cs
BaseCRUDForAPI.Infrastructure/Repositories/Base/: Repository.cs
BaseCRUDForAPI.Infrastructure/Services/: UserService.cs
BaseCRUDForAPI.Infrastructure/Services/Base/: BaseService.cs
BaseCRUDForAPI/Controllers/: ApiControllerBase.cs  UserController.cs
BaseCRUDForAPI/Properties/: launchSettings.json
